{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemConfig": {
    "LoginProvider": "WebApi", // 登录信息保存方式 Cookie Session WebApi
    "SnowFlakeWorkerId": 2, // SnowFlake 节点序号
    "AllowCorsSite": "http://localhost:5000", // 允许的其他站点访问Api

    "DBProvider": "SqlServer",
    "DBConnectionString": "server=localhost;database=YiShaAdmin;user id=sa;password=123456;",
    "DBCommandTimeout": 180, // 数据库超时时间，单位秒
    "DBBackup": "", // 数据库备份路径
    "JobRedis": 600,//Redis扫描滑动过期
    "CacheProvider": "Memory", // 缓存使用方式 Memory Redis
    "RedisConnectionString": "127.0.0.1:6379"
  },
  "CorsPaths": {
    "OriginOne": "http://localhost:9527",
    "OriginOne1": "http://localhost:8081",
    "OriginTwo": "http://172.16.47.232:8080",
    "OriginThree": "http://192.168.10.15:8081"
  },
  "AllowedHosts": "*"
}
